<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Happy Places</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                <li><a class="dropdown-item" href="https://rj002-chris.github.io/resume">My Resume</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <h1 class="fw-bolder mb-3">A Study on Happy Places, Seattle
                            </h1>
                            <p class="lead fw-normal text-muted mb-4">In this project, observe an emotion in connection
                                to a space in Seattle.

                                People have the ability to understand and share the feelings of another. Revisiting a
                                place with a good memory often brings back a smile to oneself. It also gives a smile to
                                others. Those stories make things in the place meaningful and make us attached to the
                                place in a positive manner. Do you agree?
                            </p>
                            <!-- <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- About section one-->
        <section class="py-5 bg-light" id="scroll-target">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0"
                            src="https://d1hfln2sfez66z.cloudfront.net/10-10-2023/t_b3cec534f1b8439284a07bba53dad8ff_name_11P__UW_Supplier_transfer_frame_889.jpeg"
                            alt="Pic of UW" />
                    </div>
                    <div class="col-lg-6">
                        <h2 class="fw-bolder">What is a Happy Place?</h2>
                        <p class="lead fw-normal text-muted mb-0">Throughout life, we have visited many places and done
                            many things. Sometimes, those things that we do or the events that occur mean so much to us
                            that just thinking about that place often puts a smile on our face. That same place,
                            however, could also give a smile to others as they may not share the same experience but
                            share the same place too. Those eventful stories make places meaningful, thus making us
                            attached to the place in a positive manner. Here in this project, we will be studying
                            which places in Seattle have been chosen as my peers' “Happy Place”, and
                            what made them choose so. This project was inspired by “Imagining the Details: Happy Places and
                            Creative Geovisualization” by Jin-Kyu Jung and Ted Hiebert.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section two-->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <!-- <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0"
                            src="imgs\happyPlace\dataPreview.png" alt="Data Preview" /></div> -->
                    <!-- <div class="col-lg-6"> -->
                        <h2 class="fw-bolder">Data Collection &amp; Method</h2>
                        <p class="lead fw-normal text-muted mb-0">The data was compiled using the 
                            <a href="https://padlet.com/gunwhaoh/i33k3qtcvgp38mxa" target="_blank"
                                rel="noopener noreferrer">
                                Padlet map service
                            </a>
                            where students posted about their Happy Place and a description of why it is their Happy
                            Place. The data was then extracted as csv for processing. We used 
                            <a href="https://colab.research.google.com/drive/1RvEcD77URdlU7lAnNgVLZ7RDUspsa4rs?usp=sharing"
                                target="_blank" rel="noopener noreferrer">
                                google colab
                            </a>
                             to process the data, where we used an atlas of neighborhoods in Seattle to spatially join to the
                            dataset so that each row has the corresponding neighborhood. We then filtered out the common
                            words to leave only the more meaningful words behind that actually describe the Happy Place.
                            We then used that cleaned and summarized description to create the infographic.
                            <br></br>
                        </p>
                        <p class="lead fw-normal text-muted mb-0">
                            The infographic I decided to use is the tree map chart because I wanted the infographic to
                            display the words used by the authors and how they described their Happy Place. The amount
                            of words used to describe the place also became a scale of the richness of the author's
                            relationship with the location, and the amount of text entries within each neighborhood
                            shows how many people chose a Happy Place within that neighborhood. Thus, by looking at the
                            number of entries, we can learn which neighborhood has more intricate connections to my
                            peers.
                            <br></br>
                            <img class="img-fluid rounded mb-5 mb-lg-0" src="imgs\happyPlace\dataPreview.png"
                                alt="Data Preview" />
                        </p>
                    <!-- </div> -->
                </div>
            </div>
        </section>
        <!-- About section three-->
        <section class="py-5 bg-light" id="scroll-target">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <!-- <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0"
                            src="imgs\whatsHappeningInTheTown\radialDendrogram.png" alt="Radial Dendrogram Preview" /></div>
                    <div class="col-lg-6"> -->
                    <h2 class="fw-bolder">Findings and Conclusion</h2>
                    <p class="lead fw-normal text-muted mb-0">It was not surprising that most of the Happy Places were
                        within the University District because we spend most of our time here
                        within the school grounds, but each description for their Happy Place was very different.
                        Different people enjoyed different sides of the University District, from studying in the
                        Suzzallo library to playing football at the IMA field. From the infographic we can
                        observe the neighborhoods that include our Happy Places and read each peer’s description of
                        why they chose the place and what event may have happened that led them to having a deeper
                        connection to that specific place compared to others. It was very interesting to read each
                        student’s story and learn more about them during this assignment.
                        <br></br>
                        <img class="img-fluid rounded mb-5 mb-lg-0"
                            src="imgs\happyPlace\finalInfographic.png" alt="Final Infographic" />
                    </p>
                    <!-- </div> -->
                </div>
            </div>
        </section>
        <!-- About section four-->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0"
                            src="imgs\happyPlace\balloonaldo.jpg"
                            alt="Balloonaldo at his Happy Place" /></div>
                    <div class="col-lg-6">
                        <h2 class="fw-bolder">Thoughts &amp; Reflection</h2>
                        <p class="lead fw-normal text-muted mb-0">Since the only group portion of this assignment was
                            creating the story, my role for the rest of the project was to extract the data, process it
                            and create the infographic. This assignment was not that complicated as we were
                            provided with more than enough google colab notebooks that contained steps of how to
                            process that data and how to create the various different types of infographics. Not only
                            did I learn more about data procession and the different infographics, but in also learned
                            more about my peers and their Happy Place stories. The only negative aspect was
                            understanding the lines of codes in the different colab notebooks and bringing them together
                            to finish this lab assignment. One goal to improve this experience is to hopefully fully
                            understand the context of the codes provided so that the assignment can go smoothly if it
                            were to be done as a group rather than individually.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section five-->
        <section class="py-5 bg-light" id="scroll-target">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <!-- <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0"
                            src="imgs\whatsHappeningInTheTown\radialDendrogram.png" alt="Radial Dendrogram Preview" /></div> -->
                    <div class="col-lg-6">
                        <h2 class="fw-bolder">References</h2>
                        <p class="lead fw-normal text-muted mb-0">
                            <ul>
                                <li>
                                    Uwb (2023) A search to find and map happy places, News. Available at:
                                    <a href="https://www.uwb.edu/news/2020/03/10/geovisualization-happy-places"
                                        target="_blank"
                                        rel="noopener noreferrer">
                                        https://www.uwb.edu/news/2020/03/10/geovisualization-happy-places 
                                    </a>
                                    (Accessed: 04 March 2024).
                                </li>
                                <li>
                                    Data Source:
                                    <a href="https://padlet.com/gunwhaoh/happy-place-wi24-i33k3qtcvgp38mxa"
                                        target="_blank" rel="noopener noreferrer">
                                        link
                                    </a>
                                </li>
                                <li>
                                    Seattle Neighborhoods geojson:
                                    <a href="https://opendata.arcgis.com/datasets/531976f80bd74c0992ba9079e4d86e2a_0.geojson "
                                        target="_blank" rel="noopener noreferrer">
                                        link
                                    </a>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team members section-->
        <!-- <section class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="fw-bolder">Our team</h2>
                    <p class="lead fw-normal text-muted mb-5">Dedicated to quality and your success</p>
                </div>
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">Ibbie Eckart</h5>
                            <div class="fst-italic text-muted">Founder &amp; CEO</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">Arden Vasek</h5>
                            <div class="fst-italic text-muted">CFO</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">Toribio Nerthus</h5>
                            <div class="fst-italic text-muted">Operations Manager</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4"
                                src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                            <h5 class="fw-bolder">Malvina Cilla</h5>
                            <div class="fst-italic text-muted">CTO</div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <!-- <div class="small m-0 text-white">Copyright &copy; Your Website 2023</div> -->
                    <div class="small m-0 text-white">Happy Places</div>
                </div>
                <div class="col-auto">
                    <!-- <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span> -->
                    <a class="link-light small" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
